{
  "include": [
    ".",
    "src",
    "api"
  ],
  "extraPaths": [
    ".",
    "src",
    "api",
    "C:\\Python313\\Lib\\site-packages",
    "C:\\Users\\USER\\AppData\\Roaming\\Python\\Python313\\site-packages"
  ],
  "pythonPath": "C:\\Python313\\python.exe",
  "pythonPlatform": "Windows",
  "pythonVersion": "3.13"
}
